{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.20348}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ZAP by Checkmarx Scanning Report\par
Generated with The ZAP logoZAP on Sat 28 Jun 2025, at 15:40:47\par
\par
ZAP Version: 2.16.1\par
\par
ZAP by Checkmarx\par
\par
Contents\par
About This Report\par
Report Parameters\par
Summaries\par
Alert Counts by Risk and Confidence\par
Alert Counts by Site and Risk\par
Alert Counts by Alert Type\par
Alerts\par
Risk=Medium, Confidence=High (1)\par
Risk=Medium, Confidence=Medium (2)\par
Risk=Low, Confidence=High (2)\par
Risk=Low, Confidence=Medium (2)\par
Risk=Low, Confidence=Low (1)\par
Risk=Informational, Confidence=Medium (2)\par
Risk=Informational, Confidence=Low (2)\par
Appendix\par
Alert Types\par
About This Report\par
Report Parameters\par
Contexts\par
No contexts were selected, so all contexts were included by default.\par
\par
Sites\par
The following sites were included:\par
\par
{{\field{\*\fldinst{HYPERLINK http://edge.microsoft.com }}{\fldrslt{http://edge.microsoft.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://c.pki.goog }}{\fldrslt{http://c.pki.goog\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://www.dvwa.co.uk }}{\fldrslt{http://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://clientservices.googleapis.com }}{\fldrslt{http://clientservices.googleapis.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://android.clients.google.com }}{\fldrslt{https://android.clients.google.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.googleapis.com }}{\fldrslt{https://www.googleapis.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://accounts.google.com }}{\fldrslt{https://accounts.google.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://clients2.google.com }}{\fldrslt{http://clients2.google.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://www.gstatic.com }}{\fldrslt{http://www.gstatic.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://update.googleapis.com }}{\fldrslt{http://update.googleapis.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://edge-http.microsoft.com }}{\fldrslt{http://edge-http.microsoft.com\ul0\cf0}}}}\f0\fs22\par
(If no sites were selected, all sites were included by default.)\par
\par
An included site must also be within one of the included contexts for its data to be included in the report.\par
\par
Risk levels\par
Included: High, Medium, Low, Informational\par
\par
Excluded: None\par
\par
Confidence levels\par
Included: User Confirmed, High, Medium, Low\par
\par
Excluded: User Confirmed, High, Medium, Low, False Positive\par
\par
Summaries\par
Alert Counts by Risk and Confidence\par
This table shows the number of alerts for each level of risk and confidence included in the report.\par
\par
(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)\par
\par
Confidence\par
User Confirmed\tab High\tab Medium\tab Low\tab Total\par
Risk\tab High\tab 0\par
(0.0%)\tab 0\par
(0.0%)\tab 0\par
(0.0%)\tab 0\par
(0.0%)\tab 0\par
(0.0%)\par
Medium\tab 0\par
(0.0%)\tab 1\par
(8.3%)\tab 2\par
(16.7%)\tab 0\par
(0.0%)\tab 3\par
(25.0%)\par
Low\tab 0\par
(0.0%)\tab 2\par
(16.7%)\tab 2\par
(16.7%)\tab 1\par
(8.3%)\tab 5\par
(41.7%)\par
Informational\tab 0\par
(0.0%)\tab 0\par
(0.0%)\tab 2\par
(16.7%)\tab 2\par
(16.7%)\tab 4\par
(33.3%)\par
Total\tab 0\par
(0.0%)\tab 3\par
(25.0%)\tab 6\par
(50.0%)\tab 3\par
(25.0%)\tab 12\par
(100%)\par
Alert Counts by Site and Risk\par
This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.\par
\par
Alerts with a confidence level of "False Positive" have been excluded from these counts.\par
\par
(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)\par
\par
Risk\par
High\par
(= High)\tab Medium\par
(>= Medium)\tab Low\par
(>= Low)\tab Informational\par
(>= Informational)\par
Site\tab {{\field{\*\fldinst{HYPERLINK http://c.pki.goog }}{\fldrslt{http://c.pki.goog\ul0\cf0}}}}\f0\fs22\tab 0\par
(0)\tab 0\par
(0)\tab 0\par
(0)\tab 1\par
(1)\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22\tab 0\par
(0)\tab 1\par
(1)\tab 1\par
(2)\tab 2\par
(4)\par
{{\field{\*\fldinst{HYPERLINK http://clientservices.googleapis.com }}{\fldrslt{http://clientservices.googleapis.com\ul0\cf0}}}}\f0\fs22\tab 0\par
(0)\tab 0\par
(0)\tab 1\par
(1)\tab 0\par
(1)\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22\tab 0\par
(0)\tab 2\par
(2)\tab 2\par
(4)\tab 1\par
(5)\par
{{\field{\*\fldinst{HYPERLINK https://www.googleapis.com }}{\fldrslt{https://www.googleapis.com\ul0\cf0}}}}\f0\fs22\tab 0\par
(0)\tab 0\par
(0)\tab 1\par
(1)\tab 0\par
(1)\par
Alert Counts by Alert Type\par
This table shows the number of alerts of each alert type, together with the alert type's risk level.\par
\par
(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)\par
\par
Alert type\tab Risk\tab Count\par
Content Security Policy (CSP) Header Not Set\tab Medium\tab 8\par
(66.7%)\par
Missing Anti-clickjacking Header\tab Medium\tab 7\par
(58.3%)\par
Vulnerable JS Library\tab Medium\tab 1\par
(8.3%)\par
Cross-Domain JavaScript Source File Inclusion\tab Low\tab 1\par
(8.3%)\par
Server Leaks Version Information via "Server" HTTP Response Header Field\tab Low\tab 1\par
(8.3%)\par
Strict-Transport-Security Header Not Set\tab Low\tab 23\par
(191.7%)\par
Timestamp Disclosure - Unix\tab Low\tab 7\par
(58.3%)\par
X-Content-Type-Options Header Missing\tab Low\tab 19\par
(158.3%)\par
Information Disclosure - Suspicious Comments\tab Informational\tab 2\par
(16.7%)\par
Re-examine Cache-control Directives\tab Informational\tab 7\par
(58.3%)\par
Retrieved from Cache\tab Informational\tab 2\par
(16.7%)\par
User Agent Fuzzer\tab Informational\tab 2\par
(16.7%)\par
Total\tab\tab 12\par
Alerts\par
Risk=Medium, Confidence=High (1)\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Content Security Policy (CSP) Header Not Set (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS }}{\fldrslt{https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS\ul0\cf0}}}}\f0\fs22\par
Risk=Medium, Confidence=Medium (2)\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22  (1)\par
Vulnerable JS Library (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk/files/js/jquery-1.6.2.min.js }}{\fldrslt{https://www.dvwa.co.uk/files/js/jquery-1.6.2.min.js\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Missing Anti-clickjacking Header (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS }}{\fldrslt{https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS\ul0\cf0}}}}\f0\fs22\par
Risk=Low, Confidence=High (2)\par
{{\field{\*\fldinst{HYPERLINK http://clientservices.googleapis.com }}{\fldrslt{http://clientservices.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Server Leaks Version Information via "Server" HTTP Response Header Field (1)\par
POST {{\field{\*\fldinst{HYPERLINK http://clientservices.googleapis.com/uma/v2 }}{\fldrslt{http://clientservices.googleapis.com/uma/v2\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.googleapis.com }}{\fldrslt{https://www.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Strict-Transport-Security Header Not Set (1)\par
POST {{\field{\*\fldinst{HYPERLINK https://www.googleapis.com/chromewebstore/v1.1/items/verify }}{\fldrslt{https://www.googleapis.com/chromewebstore/v1.1/items/verify\ul0\cf0}}}}\f0\fs22\par
Risk=Low, Confidence=Medium (2)\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22  (1)\par
Cross-Domain JavaScript Source File Inclusion (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk/DVWA-1.0.7.iso }}{\fldrslt{https://www.dvwa.co.uk/DVWA-1.0.7.iso\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
X-Content-Type-Options Header Missing (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS }}{\fldrslt{https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS\ul0\cf0}}}}\f0\fs22\par
Risk=Low, Confidence=Low (1)\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Timestamp Disclosure - Unix (1)\par
POST {{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com/v1:GetModels?key=AIzaSyA2KlwBX3mkFo30om9LUFYQhpqLoa_BNhE }}{\fldrslt{https://optimizationguide-pa.googleapis.com/v1:GetModels?key=AIzaSyA2KlwBX3mkFo30om9LUFYQhpqLoa_BNhE\ul0\cf0}}}}\f0\fs22\par
Risk=Informational, Confidence=Medium (2)\par
{{\field{\*\fldinst{HYPERLINK http://c.pki.goog }}{\fldrslt{http://c.pki.goog\ul0\cf0}}}}\f0\fs22  (1)\par
Retrieved from Cache (1)\par
GET {{\field{\*\fldinst{HYPERLINK http://c.pki.goog/r/gsr1.crl }}{\fldrslt{http://c.pki.goog/r/gsr1.crl\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22  (1)\par
User Agent Fuzzer (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk/DVWA-1.0.7.iso }}{\fldrslt{https://www.dvwa.co.uk/DVWA-1.0.7.iso\ul0\cf0}}}}\f0\fs22\par
Risk=Informational, Confidence=Low (2)\par
{{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk }}{\fldrslt{https://www.dvwa.co.uk\ul0\cf0}}}}\f0\fs22  (1)\par
Information Disclosure - Suspicious Comments (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://www.dvwa.co.uk/files/js/jquery-1.6.2.min.js }}{\fldrslt{https://www.dvwa.co.uk/files/js/jquery-1.6.2.min.js\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com }}{\fldrslt{https://optimizationguide-pa.googleapis.com\ul0\cf0}}}}\f0\fs22  (1)\par
Re-examine Cache-control Directives (1)\par
GET {{\field{\*\fldinst{HYPERLINK https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS }}{\fldrslt{https://optimizationguide-pa.googleapis.com/downloads?name=1745312779&target=OPTIMIZATION_TARGET_NOTIFICATION_PERMISSION_PREDICTIONS\ul0\cf0}}}}\f0\fs22\par
Appendix\par
Alert Types\par
This section contains additional information on the types of alerts in the report.\par
\par
Content Security Policy (CSP) Header Not Set\par
Source\tab raised by a passive scanner (Content Security Policy (CSP) Header Not Set)\par
CWE ID\tab 693\par
WASC ID\tab 15\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy }}{\fldrslt{https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html }}{\fldrslt{https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3.org/TR/CSP/ }}{\fldrslt{https://www.w3.org/TR/CSP/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://w3c.github.io/webappsec-csp/ }}{\fldrslt{https://w3c.github.io/webappsec-csp/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://web.dev/articles/csp }}{\fldrslt{https://web.dev/articles/csp\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://caniuse.com/#feat=contentsecuritypolicy }}{\fldrslt{https://caniuse.com/#feat=contentsecuritypolicy\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://content-security-policy.com/ }}{\fldrslt{https://content-security-policy.com/\ul0\cf0}}}}\f0\fs22\par
Missing Anti-clickjacking Header\par
Source\tab raised by a passive scanner (Anti-clickjacking Header)\par
CWE ID\tab 1021\par
WASC ID\tab 15\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options }}{\fldrslt{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options\ul0\cf0}}}}\f0\fs22\par
Vulnerable JS Library\par
Source\tab raised by a passive scanner (Vulnerable JS Library (Powered by Retire.js))\par
CWE ID\tab 1395\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://owasp.org/Top10/A06_2021-Vulnerable_and_Outdated_Components/ }}{\fldrslt{https://owasp.org/Top10/A06_2021-Vulnerable_and_Outdated_Components/\ul0\cf0}}}}\f0\fs22\par
Cross-Domain JavaScript Source File Inclusion\par
Source\tab raised by a passive scanner (Cross-Domain JavaScript Source File Inclusion)\par
CWE ID\tab 829\par
WASC ID\tab 15\par
Server Leaks Version Information via "Server" HTTP Response Header Field\par
Source\tab raised by a passive scanner (HTTP Server Response Header)\par
CWE ID\tab 497\par
WASC ID\tab 13\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://httpd.apache.org/docs/current/mod/core.html#servertokens }}{\fldrslt{https://httpd.apache.org/docs/current/mod/core.html#servertokens\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10) }}{\fldrslt{https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10)\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.troyhunt.com/shhh-dont-let-your-response-headers/ }}{\fldrslt{https://www.troyhunt.com/shhh-dont-let-your-response-headers/\ul0\cf0}}}}\f0\fs22\par
Strict-Transport-Security Header Not Set\par
Source\tab raised by a passive scanner (Strict-Transport-Security Header)\par
CWE ID\tab 319\par
WASC ID\tab 15\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html }}{\fldrslt{https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://owasp.org/www-community/Security_Headers }}{\fldrslt{https://owasp.org/www-community/Security_Headers\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security }}{\fldrslt{https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://caniuse.com/stricttransportsecurity }}{\fldrslt{https://caniuse.com/stricttransportsecurity\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://datatracker.ietf.org/doc/html/rfc6797 }}{\fldrslt{https://datatracker.ietf.org/doc/html/rfc6797\ul0\cf0}}}}\f0\fs22\par
Timestamp Disclosure - Unix\par
Source\tab raised by a passive scanner (Timestamp Disclosure)\par
CWE ID\tab 497\par
WASC ID\tab 13\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://cwe.mitre.org/data/definitions/200.html }}{\fldrslt{https://cwe.mitre.org/data/definitions/200.html\ul0\cf0}}}}\f0\fs22\par
X-Content-Type-Options Header Missing\par
Source\tab raised by a passive scanner (X-Content-Type-Options Header Missing)\par
CWE ID\tab 693\par
WASC ID\tab 15\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85) }}{\fldrslt{https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://owasp.org/www-community/Security_Headers }}{\fldrslt{https://owasp.org/www-community/Security_Headers\ul0\cf0}}}}\f0\fs22\par
Information Disclosure - Suspicious Comments\par
Source\tab raised by a passive scanner (Information Disclosure - Suspicious Comments)\par
CWE ID\tab 615\par
WASC ID\tab 13\par
Re-examine Cache-control Directives\par
Source\tab raised by a passive scanner (Re-examine Cache-control Directives)\par
CWE ID\tab 525\par
WASC ID\tab 13\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching }}{\fldrslt{https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control }}{\fldrslt{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://grayduck.mn/2021/09/13/cache-control-recommendations/ }}{\fldrslt{https://grayduck.mn/2021/09/13/cache-control-recommendations/\ul0\cf0}}}}\f0\fs22\par
Retrieved from Cache\par
Source\tab raised by a passive scanner (Retrieved from Cache)\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://tools.ietf.org/html/rfc7234 }}{\fldrslt{https://tools.ietf.org/html/rfc7234\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://tools.ietf.org/html/rfc7231 }}{\fldrslt{https://tools.ietf.org/html/rfc7231\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.rfc-editor.org/rfc/rfc9110.html }}{\fldrslt{https://www.rfc-editor.org/rfc/rfc9110.html\ul0\cf0}}}}\f0\fs22\par
User Agent Fuzzer\par
Source\tab raised by an active scanner (User Agent Fuzzer)\par
Reference\tab\par
{{\field{\*\fldinst{HYPERLINK https://owasp.org/wstg }}{\fldrslt{https://owasp.org/wstg\ul0\cf0}}}}\f0\fs22\par
}
 